#BlueJ package file
dependency1.from=passaro
dependency1.to=animal
dependency1.type=UsesDependency
dependency10.from=gato
dependency10.to=rato
dependency10.type=UsesDependency
dependency11.from=gato
dependency11.to=passaro
dependency11.type=UsesDependency
dependency2.from=passaro
dependency2.to=cao
dependency2.type=UsesDependency
dependency3.from=rato
dependency3.to=animal
dependency3.type=UsesDependency
dependency4.from=rato
dependency4.to=cao
dependency4.type=UsesDependency
dependency5.from=rato
dependency5.to=gato
dependency5.type=UsesDependency
dependency6.from=cao
dependency6.to=animal
dependency6.type=UsesDependency
dependency7.from=cao
dependency7.to=rato
dependency7.type=UsesDependency
dependency8.from=cao
dependency8.to=gato
dependency8.type=UsesDependency
dependency9.from=gato
dependency9.to=animal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1177
editor.fx.0.y=296
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8514056224899599
package.editor.height=841
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=300
target2.height=50
target2.name=gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=420
target3.height=50
target3.name=passaro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=540
target4.height=50
target4.name=animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=50
target5.height=50
target5.name=Predador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=130
target5.y=190
target6.height=50
target6.name=Presa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=180
target7.height=50
target7.name=rato
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=470
